[ColorEffects:Disabled]
Color=222,225,224
ColorAmount=0.275
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
Color=221,225,224
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=72,77,68
BackgroundNormal=70,75,66
DecorationFocus=152,161,158
DecorationHover=250,252,251
ForegroundActive=255,255,247
ForegroundInactive=160,163,155
ForegroundLink=215,209,236
ForegroundNegative=221,163,155
ForegroundNeutral=228,215,175
ForegroundNormal=209,212,201
ForegroundPositive=189,222,167
ForegroundVisited=180,178,202

[Colors:Selection]
BackgroundAlternate=122,124,121
BackgroundNormal=126,128,125
DecorationFocus=152,161,158
DecorationHover=250,252,251
ForegroundActive=255,255,247
ForegroundInactive=80,86,76
ForegroundLink=215,209,236
ForegroundNegative=221,163,155
ForegroundNeutral=228,215,175
ForegroundNormal=209,212,201
ForegroundPositive=189,222,167
ForegroundVisited=180,178,202

[Colors:Tooltip]
BackgroundAlternate=33,36,31
BackgroundNormal=30,32,28
DecorationFocus=152,161,158
DecorationHover=250,252,251
ForegroundActive=255,255,247
ForegroundInactive=160,163,155
ForegroundLink=215,209,236
ForegroundNegative=221,163,155
ForegroundNeutral=228,215,175
ForegroundNormal=209,212,201
ForegroundPositive=189,222,167
ForegroundVisited=180,178,202

[Colors:View]
BackgroundAlternate=47,50,43
BackgroundNormal=45,48,42
DecorationFocus=152,161,158
DecorationHover=250,252,251
ForegroundActive=255,255,247
ForegroundInactive=160,163,155
ForegroundLink=215,209,236
ForegroundNegative=221,163,155
ForegroundNeutral=228,215,175
ForegroundNormal=208,212,201
ForegroundPositive=189,222,167
ForegroundVisited=180,178,202

[Colors:Window]
BackgroundAlternate=63,67,59
BackgroundNormal=61,65,57
DecorationFocus=152,161,158
DecorationHover=250,252,251
ForegroundActive=255,255,247
ForegroundInactive=160,163,155
ForegroundLink=215,209,236
ForegroundNegative=221,163,155
ForegroundNeutral=228,215,175
ForegroundNormal=209,212,201
ForegroundPositive=189,222,167
ForegroundVisited=180,178,202

[General]
Name=Evergreen Frost
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=95,102,89
activeForeground=255,255,247
inactiveBackground=69,73,65
inactiveForeground=121,130,114
