[ColorEffects:Disabled]
Color=127,63,85
ColorAmount=0.025
ColorEffect=3
ContrastAmount=0.35
ContrastEffect=2
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
Color=127,63,85
ColorAmount=0
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
Enable=false
IntensityAmount=-0.2
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=31,31,31
BackgroundNormal=39,39,39
DecorationFocus=102,181,255
DecorationHover=153,255,255
ForegroundActive=255,0,0
ForegroundInactive=207,207,207
ForegroundLink=105,150,239
ForegroundNegative=239,105,150
ForegroundNeutral=217,239,105
ForegroundNormal=239,239,239
ForegroundPositive=116,239,105
ForegroundVisited=105,239,195

[Colors:Selection]
BackgroundAlternate=15,15,15
BackgroundNormal=0,0,102
DecorationFocus=102,181,255
DecorationHover=153,255,255
ForegroundActive=255,0,0
ForegroundInactive=191,191,191
ForegroundLink=84,130,223
ForegroundNegative=223,84,130
ForegroundNeutral=200,223,84
ForegroundNormal=223,223,223
ForegroundPositive=95,223,84
ForegroundVisited=84,223,177

[Colors:Tooltip]
BackgroundAlternate=207,207,207
BackgroundNormal=223,223,223
DecorationFocus=102,181,255
DecorationHover=153,255,255
ForegroundActive=255,0,0
ForegroundInactive=63,63,63
ForegroundLink=0,42,127
ForegroundNegative=127,0,42
ForegroundNeutral=106,127,0
ForegroundNormal=31,31,31
ForegroundPositive=10,127,0
ForegroundVisited=0,127,84

[Colors:View]
BackgroundAlternate=207,207,207
BackgroundNormal=205,205,205
DecorationFocus=102,181,255
DecorationHover=153,255,255
ForegroundActive=255,0,0
ForegroundInactive=63,63,63
ForegroundLink=0,42,127
ForegroundNegative=127,0,42
ForegroundNeutral=106,127,0
ForegroundNormal=31,31,31
ForegroundPositive=10,127,0
ForegroundVisited=0,127,84

[Colors:Window]
BackgroundAlternate=47,47,47
BackgroundNormal=63,63,63
DecorationFocus=102,181,255
DecorationHover=153,255,255
ForegroundActive=255,0,0
ForegroundInactive=223,223,223
ForegroundLink=128,171,255
ForegroundNegative=255,128,171
ForegroundNeutral=234,255,128
ForegroundNormal=255,255,255
ForegroundPositive=139,255,128
ForegroundVisited=128,255,213

[General]
Name=Balance-mod
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=0,51,102
activeForeground=255,255,255
inactiveBackground=63,63,63
inactiveForeground=178,178,178
