[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=1
ColorEffect=1
ContrastAmount=0.45
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=0

[ColorEffects:Inactive]
Color=131,131,106
ColorAmount=0.05
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=false
IntensityAmount=1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=5,31,39
BackgroundNormal=38,50,58
DecorationFocus=0,170,255
DecorationHover=0,255,255
ForegroundActive=255,255,255
ForegroundInactive=107,107,107
ForegroundLink=147,186,196
ForegroundNegative=244,176,176
ForegroundNeutral=255,255,255
ForegroundNormal=255,248,236
ForegroundPositive=178,212,163
ForegroundVisited=113,140,149

[Colors:Selection]
BackgroundAlternate=40,188,217
BackgroundNormal=0,52,104
DecorationFocus=0,170,255
DecorationHover=0,255,255
ForegroundActive=255,255,255
ForegroundInactive=81,95,120
ForegroundLink=147,186,196
ForegroundNegative=244,176,176
ForegroundNeutral=255,255,255
ForegroundNormal=140,255,255
ForegroundPositive=178,212,163
ForegroundVisited=113,140,149

[Colors:Tooltip]
BackgroundAlternate=195,192,133
BackgroundNormal=132,216,201
DecorationFocus=0,73,110
DecorationHover=0,255,255
ForegroundActive=255,255,255
ForegroundInactive=107,107,107
ForegroundLink=29,37,39
ForegroundNegative=70,50,50
ForegroundNeutral=255,255,255
ForegroundNormal=36,29,29
ForegroundPositive=52,62,47
ForegroundVisited=32,27,41

[Colors:View]
BackgroundAlternate=32,37,38
BackgroundNormal=29,31,39
DecorationFocus=0,170,255
DecorationHover=0,255,255
ForegroundActive=255,255,255
ForegroundInactive=107,107,107
ForegroundLink=147,186,196
ForegroundNegative=244,176,176
ForegroundNeutral=255,255,255
ForegroundNormal=213,213,213
ForegroundPositive=178,212,163
ForegroundVisited=113,140,149

[Colors:Window]
BackgroundAlternate=25,27,32
BackgroundNormal=57,63,74
DecorationFocus=0,170,255
DecorationHover=0,255,255
ForegroundActive=255,255,255
ForegroundInactive=107,107,107
ForegroundLink=147,186,196
ForegroundNegative=244,176,176
ForegroundNeutral=255,255,255
ForegroundNormal=255,249,236
ForegroundPositive=178,212,163
ForegroundVisited=113,140,149

[General]
Name=MidnightRunner-mod
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=20,19,16
activeForeground=244,231,212
inactiveBackground=32,32,32
inactiveForeground=228,250,255
