 ##############################################################
# Global settings.
#
set -g default-shell /usr/bin/zsh
set -g history-limit 100000
# 256-color mode.
set -g default-terminal "screen-256color"

# Switch the prefix to Alt-` since Ctrl-b interferes with Vim.
set -g prefix `
unbind C-b
bind-key ` send-prefix

# Change the default input delay in order to improve Vim
# performance.
set -sg escape-time 1

# Number windows and panes starting at 1 so that we can jump to
# them easier.
set -g base-index 1
set -g pane-base-index 1

# vi mode.
set -g mode-keys vi
set -g status-keys vi



# ##############################################################
# Key bindings.
#

# Reload .tmux.conf with "r".
# bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split windows with a more visual set of characters.
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# Select panes with vi-style movement commands.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with vi-style movement commands.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# Enable/disable mouse mode (tmux 2.1 and above)
set -g mouse on

# Copy mode vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# Enable mouse control (clickable windows, panes, resizable panes (tmux 2.0 and below)
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on

# don't rename windows automatically
set-option -g allow-rename off

# panes
set -g pane-border-style fg=white,bg=black
set -g pane-active-border-style fg=cyan,bg=black


########## Status bar #####
set-option status-style fg=white,bg=black
set -g status-left-style fg=black,bg=green
set -g status-right-style fg=black,bg=green
set -g window-status-current-fg white
set -g window-status-current-bg blue

set -g status-left-length 40
set -g status-left "[#I:#W]  "
set -g status-right "[#S] [#h] [%H:%M %Y-%m-%d]"


###### Status bar special variables reference ####
#(date)   shell command
#I  window index
#S  session name
#W  window name
#F  window flags
#H  Hostname
#h  Hostname, short
#D  pane id
#P  pane index
#T  pane title

