# ambiguity tests, one per line
~-__-_-~-
0oOQO0Qo
1l1lI|l|!1!1i1
S$S$5S
,.,`,`'"'"`:;.,',',.^^VVvv/\/\|
&8B8
6b6
xXx*+=*
c(C)
{[|]}
aqp

# general tests
``~~!@@##$$%%^^&&**()-_-++==[{]}\|/:;'"'<>,./?
0123456789
AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
abcdefghijklmnopqrstuvwxyz
# copied from KDE's konsole
ell 'lL', one '1', little eye 'i', big eye'I', 
lL1iI, 
Zero '0', little oh 'o', big oh 'O', 
0oO
`~!@#$%^&*()_+-=[]\{}|:";'<>?,./0123456789
The Quick Brown Fox Jumps Over The Lazy Dog
