!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! use following command to enable the settings in this file
! $ xrdb -load fileName
!
! start comments on a new line
! no trailing spaces at the end of the line
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!  XTerm settings  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Overrides below:
! - Lines 1 & 2: Redefines mappings for Ctrl-Shift-Tab and Ctrl-Tab, which is used 
! then by 'screen' to switch shells
! - Line 3: Trick to copy highlighted text into both PRIMARY and CLIPBOARD buffers of X window system
! PRIMARY can be pasted by middle-click or by pressing both left and right click simultaneously
! CLIPBOARD can be pasted by Ctrl-V
XTerm*vt100.translations: #override \n\
        Ctrl ~Shift <Key>Tab: string(0x1b) string("[27;5;9~") \n \
        Ctrl Shift <Key>Tab: string(0x1b) string("[27;6;9~") \n \
        <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0) \n

! Xterm general appearance
! XTerm*reverseVideo:   off
XTerm*visualBell:     off
XTerm*termName:       xterm
XTerm*saveLines:      99999
XTerm*scrollBar:      on
XTerm*rightScrollBar: on
XTerm*scrollKey:      on

! fonts : use options: -fa "Font Name" -fs 11
! copied from X11/app-defaults/XTerm, labeled Large
XTerm*font: 9x15

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Settings for a black background
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! -bg and -fg
XTerm*background:    black
XTerm*foreground:    LightGray

! miscellaneous color settings
XTerm*underLine:          on
XTerm*colorMode:          on
XTerm*colorBD:            DeepSkyBlue
XTerm*colorBDMode:        on
XTerm*colorUL:            Green
XTerm*colorULMode:        on
XTerm*dynamicColors:      off
XTerm*highlightSelection: on

! 16 terminal colors

! Black
XTerm*color0:        Black
XTerm*color8:        Gray20

! Red
XTerm*color1:        Red
XTerm*color9:        Tomato
! also Red, Tomato, OrangeRed, Salmon, Pink

! Green
! for dark: Green, ForestGreen
XTerm*color2:        Green
XTerm*color10:       LimeGreen
! also SpringGreen, LimeGreen or Lime or LawnGreen, GreenYellow

! Yellow
XTerm*color3:        Gold
XTerm*color11:       Yellow

! Blue
! for dark DodgerBlue or RoyalBlue
XTerm*color4:        DodgerBlue
! for light DeepSkyBlue or SkyBlue or CornflowerBlue
XTerm*color12:       DeepSkyBlue
! also SteelBlue

! Magenta
! for dark: MediumVioletRed, DeepPink, Magenta
XTerm*color5:        DeepPink
! for light: Orchid or Magenta or Violet 
XTerm*color13:       Magenta

! Cyan
XTerm*color6:        DarkTurquoise
XTerm*color14:       Cyan
!Aqua or Turquoise or LightCyan

! White
XTerm*color7:        gray70
XTerm*color15:       white


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!  Aterm settings  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


! imitating the settings from gnome-terminal
! Background and foreground
Aterm*foreground:    Xterm*foreground
Aterm*background:    Xterm*background

! fonts
! copied from X11/app-defaults/XTerm, labeled Large
Aterm*font: Xterm*font

! scroll settings
Aterm*scrollBar:   Xterm*scrollBar
Aterm*scrollBar_right: Xterm*rightScrollBar
Aterm*saveLines:   Xterm*saveLines
Aterm*scrollKey:   Xterm*scrollKey


! 16 terminal colors

! Black
Aterm*color0:        Xterm*color0
Aterm*color8:        Xterm*color8
! or Gray20 perhaps

! Red
Aterm*color1:        Xterm*color1
Aterm*color9:        Xterm*color9

! Green
Aterm*color2:        Xterm*color2
Aterm*color10:       Xterm*color10
! also MediumSpringGreen or Lime or LawnGreen

! Yellow
Aterm*color3:        Xterm*color3
Aterm*color11:       Xterm*color11

! Blue
Aterm*color4:        Xterm*color4
Aterm*color12:       Xterm*color12

! Magenta
Aterm*color5:        Xterm*color5
!Orchid or Magenta
Aterm*color13:       Xterm*color13

! Cyan
Aterm*color6:        Xterm*color6
Aterm*color14:       Xterm*color14
!Aqua or Turquoise or LightCyan

! White
Aterm*color7:        Xterm*color7
Aterm*color15:       Xterm*color15
